# ES4A4xLP2A4

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Java/: build.gradle
Java/java/com/projeto/funancial/controller/: UsuarioController.java
Java/java/com/projeto/funancial/model/: Usuario.java
Java/src/main/java/com/projeto/funancial/: ApplicationConfig.java  ConfigurationPropertyFactory.java  FunancialApplication.java
Java/src/main/java/com/projeto/funancial/beanUtil/: HistoriaBeanUtil.java  OpcaoBeanUtil.java  UsuarioBeanUtil.java
Java/src/main/java/com/projeto/funancial/canonical/: Canonical.java  UsuarioCanonical.java
Java/src/main/java/com/projeto/funancial/component/: DBLoader.java
Java/src/main/java/com/projeto/funancial/configuration/: ConfigurationPropertyFactory.java  HistoriaLoader.java
Java/src/main/java/com/projeto/funancial/controller/: LoginController.java  UsuarioController.java
Java/src/main/java/com/projeto/funancial/model/: Atributo.java  Historia.java  Opcao.java  Status.java  Usuario.java
Java/src/main/java/com/projeto/funancial/repository/: AtributoRepository.java  HistoriaRepository.java  OpcaoRepository.java  UsuarioRepository.java
Java/src/main/java/com/projeto/funancial/service/: AtributoService.java  AuthenticationService.java  EncriptadorService.java  EstatisticasService.java  HistoriaService.java  OpcaoService.java  StatusService.java  UsuarioService.java
Java/src/main/java/com/projeto/funancial/transformation/: HistoriaTransformation.java  OpcaoTransformation.java  UsuarioTransformation.java
Java/src/main/java/com/projeto/funancial/util/: EncriptadorService.java  JWTUtil.java
Java/src/main/resources/: application.properties  historias.json
Java/src/test/java/com/projeto/funancial/beanUtil/: UsuarioBeanUtilTest.java
Java/src/test/java/com/projeto/funancial/controller/: LoginControllerTest.java  (+1 more)
React/: Thumbs.db
(+99 files in other folders)
