plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.projeto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.firebase:firebase-admin:6.10.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compile 'com.google.guava:guava:28.1-jre'
	compile 'org.apache.commons:commons-lang3:3.9'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

	testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")

    testImplementation 'io.cucumber:cucumber-java8:4.7.1'
    testImplementation 'io.cucumber:cucumber-junit:4.7.1'
}

test {
    useJUnitPlatform()   
    testLogging {
		events "passed", "skipped", "failed"
	}
}


configurations{
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

task cucumber(){
    dependsOn assemble, compileTestJava
    doLast{
        javaexec{
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = ['--plugin', 'pretty', '--glue', 'funancial.cucumber', 'src/test/resources']
        }
    }
}