<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FUNancial - Economy for Kids</title>
    <link href="https://fonts.googleapis.com/css?family=Buda:300&display=swap" rel="stylesheet">
</head>
<style>
  *{font-family: 'Buda', cursive;margin: 0; padding: 0}
  h3 {font-size: 20px;}
  header > h3{text-align: center}
  .soon {position: absolute;bottom: 0;left: 0;right: 0;margin: auto;text-align: center;background: #ff9b9b;padding: 20px;color: #fff;opacity: 0.9}
  header {background: #ff9b9b;padding: 20px;color: #fff;opacity: 0.9}
  body {background-image: url(https://media.giphy.com/media/c7aiXUaT5MYDK/giphy.gif);background-repeat: no-repeat;background-size: cover;background-position: top center;}
  @media (max-width: 768px){
      body{background-size: contain}
  }

</style>
<body>
    <header>
        <h3>FUNancial - Economy for Kids</h3>
    </header>
    <h3 class="soon">Em breve</h3>
</body>
</html>